<html>
    <head>
<Title>Resume</Title>
<style>
    #div{
        border: 2px solid;
        width: 800px;
        padding: 20px;
        justify-content: center;
        align-items: center;
       position: relative;
     left:300px;
        
    }
img{
   
    border-radius: 100px;
}
h1{
    color: rgb(120, 103, 59);
    display:flex;
}
a:hover{
    color:rgba(167, 104, 22, 0.897);
   
}
table{
    width: 100%;
    height: 50%;
}
th{
    background-color: rgb(195, 184, 184);
 
    
}

tr{
    background-color: rgba(88, 125, 6, 0.834);
}

h3{
    color:rgba(88, 125, 6, 0.834);
    
}
h3:hover{
    color:rgba(6, 14, 125, 0.834);
    
}
h4{
   color: rgba(19, 115, 144, 0.897);
   font-weight: bold;
    
}
#ph{
   
    background-color: rgb(195, 184, 184);
    padding: 10px;
    display: flex;
}

#web{
    text-align: center;
}










</style>
    </head>
    <body>
        <div id="div"> 


<div id ="ph">
<img src="image/photo.jpg" width="200" height ="200">

<div id="head">
<h1>PAVADHARANI K N</h1>
<i><h2 id="web">Web designer</h2></i>
</div>
</div>

<div id="contact">
<h3 >CONTACT DETAILS</h3>
<ul>PHONE: 9080273223</ul>
 <ul>EMAIL: pavadharaninargunaraj474@gmail.com</ul>
<ul>ADDRESS: 122/1 Govinda Goundar Thottam Peramanur salem-7</ul>
<ul>LINKS:<a href="https://www.linkedin.com/in/pavadharani-k-n-b0b92124b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZnNNcOx0Tn2jWzNy3lfB1A%3D%3D">linkedin</a>      ||      <a href="https://github.com/PavadharaniKN">github</a></ul>
</div>
<hr>
<div id="con"></div>
<h3>CAREER-OBJECTIVE</h3>
 <p> As a Final year Student with a strong academic foundation and a passion for learning, I am eager to launch my professional journey in a dynamic and growth-oriented environment. My objective is to secure an entry-level position that leverages my skills in web designing , allowing me to contribute to the organization's success while further developing my expertise. I am excited to collaborate with experienced professionals, embrace new challenges, and drive innovation in a team-driven setting. Through this opportunity, I aim to establish a strong foundation for my career, foster meaningful relationships, and make a positive impact in the industry."</p>
<hr>

 <h3>SKILLS</h3>
<ul>HTML</ul>
<ul>CSS</ul>
 <ul>JavaScript</ul>
 <ul>Core Java</ul>
 <ul>Web Design</ul>
 <ul>Figma</ul>
 <hr>
 <h3>AREA OF INTEREST</h3>
<ul>Web Development</ul>
<ul>Mobile Application Development</ul>
 <ul>UI & UX</ul>
 <ul>Devops</ul>
 <hr>
<h3>EDUCATION</h3>
 <table height="250" width="80%" border="1">
    <th>Course</th>
    <th>Institution</th>
    <th>Board</th>
    <th>Year of passing</th>
    <th>Percentage(%)/CGPA</th>
    <tr>
     
        <td>B.E Computer Science and Engineering</td>
        <td>K.S.Rangasamy College of Technology</td>
        <td>Anna University</td>
        <td>2025</td>
        <td>8.1/10</td>
        
       
    </tr>
    <tr>
        
        <td>12th</td>
        <td>Sri Sarada Matriculation Higher Secondary school for girls salem-16</td>
        <td>State Board</td>
        <td>2021</td>
        <td>79%</td>
    </tr>
    <tr>
        <td>10th</td>
        <td>Sri Sarada Matriculation Higher Secondary school for girls salem-16</td>
        <td>State Board</td>
        <td>2019</td>
        <td>69%</td>
    </tr>
</table>
<hr>
<h3>INTERNSHIP</h3>
 <ul> I completed my one month internship at MAGENIX Salem in the role of "SOFTWARE DEVELOPER".</ul>
     <ul>Worked in their real time projects.</ul>
<hr>
  <h3>  PROJECT</h3>
 <ul> MINI PROJECT 1: Document Management System. (It is the process of organizing, filing, and storing any documents used in any organization)</ul>
  <ul>  MINI PROJECT 2: Password Generator.(This project represents an advanced iteration of the initial RPA-driven password generation system using UiPath Tools)</ul>

  <h3>COURSES AND CERTIFICATIONS</h3>
 <ul> NPTEL-Introduction To Industry 4.0 And Industrial Internet.</ul>
   
  <ul> NPTEL-Online and Privacy and Security.</ul>
<hr>
  <h3>EXTRA-CURRICULAR ACTIVITY</h3>
  <h4>Leadership and Event Management</h4>
 <ul>Member of department club for 
    conducting events.</ul>   
  <ul>Coordinator of official Dance Team in my college.</ul>

  <h4>Hobby -Dance</h4>
 <ul>14 years of experience in Classical dance.</ul>   
  <ul>Got University 3rd rank Diploma in Dance</ul>
  <ul>Vijai-Takkar Finalist and attended DJD Audition in Zee Tamil.</ul>
</div>


    </body>
</html>