<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery page</title>
    <style>

       h1{
        border: 2px solid black;
        display: flex;
        color: white;
        width: 80%;
        padding:10px;
        background-color: black;
        box-shadow: -3px -3px  rgb(235, 196, 25);
        justify-content: center;
        position: relative;
        left: 10%;
        border-radius: 15px;
       }

       h2{
        position: absolute;
        left:250px;
        top:150px;
        width: 70%;
        height: 100%;
        border: 2px solid;
        border-top: 10px solid;
       }

      .img {
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 25px;
        position: relative;
        left: 50%;
       
        
       
      }
      img:hover{
        transform: scale(1.10);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 1.0);
      }
     .gallery{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows:repeat(2,1fr);
      gap: 20px;
      width: 80%;
      position: relative;
      top:50px;
     

      
     }
     body{
      background-color: rgb(207, 203, 203);
     }

    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
  <h2> <div class="gallery">
        <img src="images/my image1.jpg" class="img">
        <img src="images/my image2.jpg" class="img">
        <img src="images/my image3.jpg" class="img">
        <img src="images/my image4.jpg"class="img">
        <img src="images/4L5A9797.JPG" class="img">
        <img src="images/my image6.jpg" class="img">
        <img src="images/my image14.jpg" class="img">
        <img src="images/my image15.jpg" class="img">
         </h2>
      </div>
</body>
</html>