<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
    h2{
        border: 2px solid black;
        width:25%;
        height: 440px;
        background-color: rgb(136, 133, 133);
        padding: 2px;
        border-radius: 10px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
        position: relative;
        top:150px;
        left:40%;

        
    }
    .text{
        width: 90%;
        height: 60px;
       position: relative;
       top:20px; 
       font-size: x-large;
       box-shadow: black  inset 1px 1px ;
        
    }

    .btn {
            width: 20%;
            height: 55px;
            font-size: large;
            background-color: rgb(7, 172, 172);
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px white;
            border: 2px solid black;
            position: relative;
            top:30px;
            color: white;
            margin: 5px 1%;
        }
    body{
       
        display: flex;
        align-items: center;
    }
    #Calculate{
        width:210%;
        height: 400px;
        display: flex;
        align-items: center;

    }
    </style>
    <script>
        function display() {
            document.getElementById("display");
        }

        function clearDisplay() {
            document.getElementById("display").value=0;
         
        }

        function apply(val) {
            var v = document.getElementById("display");
            if (v.value === '0') {
                v.value = val;
            } else {
                v.value += val;
            }
        }

        function del() {
            var v = document.getElementById("display");
            v.value = v.value.slice(0, -1);
        }

        function Calculate() {
            var v = document.getElementById("display");
            try {
                v.value = eval(v.value);
            } catch (e) {
                v.value = 'Error';
            }
        }


    </script>
</head>
<body>
    <center>
        <div id="Calculate">
            <h2>
                <input type="text" id="display" value="0" class="text">
                <div id="btn">
                    <input type="button" value="c" class="btn" onclick="clearDisplay()">
                    <input type="button" value="%" class="btn" onclick="apply('%')">
                    <input type="button" value="<=" class="btn" onclick="del()">
                    <input type="button" value="/" class="btn" onclick="apply('/')">

                    <input type="button" value="7" class="btn" onclick="apply('7')">
                    <input type="button" value="8" class="btn" onclick="apply('8')">
                    <input type="button" value="9" class="btn" onclick="apply('9')">
                    <input type="button" value="*" class="btn" onclick="apply('*')">

                    <input type="button" value="4" class="btn" onclick="apply('4')">
                    <input type="button" value="5" class="btn" onclick="apply('5')">
                    <input type="button" value="6" class="btn" onclick="apply('6')">
                    <input type="button" value="-" class="btn" onclick="apply('-')">

                    <input type="button" value="3" class="btn" onclick="apply('3')">
                    <input type="button" value="2" class="btn" onclick="apply('2')">
                    <input type="button" value="1" class="btn" onclick="apply('1')">
                    <input type="button" value="+" class="btn" onclick="apply('+')">

                    <input type="button" value="00" class="btn" onclick="apply('00')">
                    <input type="button" value="0" class="btn" onclick="apply('0')">
                    <input type="button" value="." class="btn" onclick="apply('.')">
                    <input type="button" value="=" class="btn" onclick="Calculate()">
                </div>
            </h2>
        </div>
    </center>
</h1>
</body>
</html>